<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>SUBHUJO TECHNOLOGIES</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/img/subhujo-logo.png" alt="EduWell Template">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="about-us.html">About Us</a></li>
                          <li class="scroll-to-section"><a href="#services">Services</a></li>
                         
                          <li class="scroll-to-section"><a href="#courses">Team</a></li>
                          <!-- <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="our-services.html">Our Services</a></li>
                                  <li><a href="contact-us.html">Contact Us</a></li>
                              </ul>
                          </li> -->
                          <li class="scroll-to-section"><a href="#testimonials">Career</a></li> 
                          <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Welcome to SUBHUJO TECHNOLOGIES</h6>
            <!-- <h2>Best Place To Learn <span class="typed ityped" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></h2> -->
            <h2>Best Place To Learn <em class="ityped"></em></h2>
            <div class="main-button-gradient">
              <div class="scroll-to-section"><a href="#contact-section">Apply Now</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/banner-right-image.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <!----ABout us-->
  <section class="get-info" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6></h6>
            <h4>Read More <em>About Us</em></h4>
            <p>Subhujo Simplifies IT by offering end-to-end solutions for all of your IT challenges. We provide IT consulting , IT staffing , custom software services, data warehouse & mobile resources to some of the largest & most well-known corporations in South Africa and India. Our focus and priority is our talent and our process! We hire the best and optimize that with processes to deliver cost-effective solutions.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Creative Ideas</h4>
                <p>lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--sevice-->
  <section class="services mb-5" id="services">
    <div class="container">
      <div class="row">
        <div class="section-heading">
          <h6>Get info</h6>
          <h4>Our<em>Services </em></h4>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images2-100x100.png" alt="">
              </div>
              <h4>Application Development</h4>
              <p>We specialize in building web apps with complex business logic and applications that have well designed architecture. We offer web based social software development, development of payment gateways, ecommerce websites, online marketplaces & web based business apps.</p>
              <button class="btn btn-warning btn-sm">Know More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images3-100x100.png" alt="">
              </div>
              <h4>Offshore Development</h4>
              <p>The team at Subhujo specializes in setting up global teams to leverage superior tech-talent at low-cost locations across the globe. We have built high-end R&D labs, software delivery centers and design labs for several multinational companies in India.</p>
              <button class="btn btn-warning btn-sm alien-btn">Know More</button>
            </div>
          </div>
        </div>
        <div class=" col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images4-100x100.png" alt="">
              </div>
              <h4>Corporate Training</h4>
              <p>Subhujo offers a series of in-house training and public seminars, and coaching services that support individuals and organizations in maintaining and increasing their energy, focus and vision. When we are clear and focused, our personal and professional effectiveness increases.</p>
              <button class="btn btn-warning btn-sm">Know More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item show-5">
              <div class="icon">
                <img src="assets/images/img/services/services-images5-100x100.png" alt="">
              </div>
              <h4>SAP</h4>
              <p>Organizations that invest in SAP look to optimize their operations, streamline business processes, integrate separate systems, and utilize best-of-breed technologies to get ahead of their competition. Global customers rely on Subhujo to maximize the ROI on their SAP investments.</p>
              <button class="btn btn-warning btn-sm">Know More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images6-100x100.png" alt="">
              </div>
              <h4>Testing</h4>
              <p>Subhujo Testing Services help you improve the quality, reliability and performance of your IT systems, speed time to market for your applications and curtail your software testing cost.</p>
              <button class="btn btn-warning btn-sm alien-btn2 mnt-5">Know More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images7-100x100.png" alt="">
              </div>
              <h4>IT /ITES Staffing</h4>
              <p>The twin sectors of IT and ITES have been playing a decisive role in shaping the as global economy. The ITES sector has been bagging the majority of the outsourcing jobs in the world. Subhujo has been most emerging player to provide services to meet out client requirements in time</p>
              <button class="btn btn-warning btn-sm">Know More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images8-100x100.png" alt="">
              </div>
              <h4>Datawarehousing</h4>
              <p>Subhujo enterprise data management, data warehousing, and business intelligence solutions leverage our deep domain and process expertise, strong partner relationships, rich experience of supporting more clients in Global.</p>
              <button class="btn btn-warning btn-sm alien-btn2">Know More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images-100x100.png" alt="">
              </div>
              <h4>Oracle</h4>
              <p>Subhujo provides services to support the full lifecycle of your Oracle investment ensuring the highest availability and performance. Our talented consultants have deep experience in managing complex databases ensuring that you don’t have to confront any security loopholes, business disruptions and performance bottlenecks.</p>
              <button class="btn btn-warning btn-sm mt-5">Know More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12, col-md-4 col-lg-4">
          <div class="item">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/img/services/services-images9-100x100.png" alt="">
              </div>
              <h4>Microsoft Implementation & Support</h4>
              <p>Enterprise systems are constantly changing within the business environment. To help our customers optimize their applications platform, services, and organizational performance, Subhujo Technologies provides services and solutions spanning across Microsoft’s product line to deliver improvements across the entire enterprise.</p>
              <button class="btn btn-warning btn-sm">Know More</button>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </section>


  
      

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>OUR COURSES</h6>
            <h4>What You Can <em>Learn</em></h4>
            <p>You just think about TemplateMo whenever you need free CSS templates for your business website</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                
      </div>
    </div>
  </section>

  
  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Our Team</h6>
            <h4>Our Team <em>Members</em></h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active">
                      <img src="assets/images/team-member-thumb-01.jpg" alt="">
                      <h4>Ruby Foster</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-03.jpg" alt="">
                      <h4>Luis Oconnell</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-02.jpg" alt="">
                      <h4>Jackie Riggs</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-04.jpg" alt="">
                      <h4>Alfred Small</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-05.jpg" alt="">
                      <h4>Denis Mitchel</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-content">
                          <h4>Ruby Foster</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-01.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Luis Oconnell</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-03.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Jackie Riggs</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-02.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Alfred Small</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-04.jpg" alt="">
                        </div>
                      </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-content">
                            <h4>Dennis Mitchel</h4>
                            <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                            <span><a href="#">Facebook</a></span>
                            <span><a href="#">Twitter</a></span>
                            <span class="last-span"><a href="#">Linkedin</a></span>
                            <div class="text-button">
                              <a href="contact-us.html">Contact Member</a>
                            </div>
                          </div>
                          <div class="right-image">
                            <img src="assets/images/team-member-05.jpg" alt="">
                          </div>
                        </div>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="services mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>customers</h6>
            <h4>Provided <em>Services</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class=" item  service-item icon">
              <img src="assets/images/services-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services2-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services3-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services4-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services5-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services6-150x85.png" alt="">
            </div>
            <div class=" item  service-item icon">
              <img src="assets/images/services7-150x85.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer mt-5">
    <footer class="mt-5">
      <div class="container">
        <div class="row mt-5 pt-5">
          <div class="col-lg-3">
            <div class="about footer-item">
              <div class="logo">
                <a href="#"><img src="assets/images/img/subhujo-logo.png" alt="Onix Digital TemplateMo"></a>
              </div>
              <a class="email" href="#">info@subhujo.com</a>
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="services footer-item">
              <h4>Important Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="community footer-item">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Application Development</a></li>
                <li><a href="#">Offshore Development</a></li>
                <li><a href="#">Corporate Training</a></li>
                <li><a href="#">Datawarehousing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="subscribe-newsletters footer-item">
              <h4>Subscribe Newsletters</h4>
              <p>Get our latest news and ideas to your inbox</p>
              <form action="#" method="get">
                <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
              </form>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="copyright">
              <p>Copyright © 2021 Subhujo Technologies. All Rights Reserved. </p>
            </div>
          </div>
  
        </div>
      </div>
    </footer>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>

    <script>
      window.ityped.init(document.querySelector('.ityped'),{
          strings: ['Offshore Development','Corporate Training','Corporate Training','SAP','Testing','IT /ITES Staffing','Datawarehousing'
          ,'Oracle','Microsoft Implementation & Support','Application Development'],
          loop: true,
          typeSpeed: 200,
      })
  </script>

    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>